spring.application.name=Booking-service-in-UL

# Baza danych  PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/university_db
spring.datasource.username=postgres
spring.datasource.password="123456"

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ustawenia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# port
server.port=8080

